DB_CONNECTION= "mongodb://localhost:27017",
JWT_SECRET= "48DBCA8BA46C8AA2D1F7A51869A6017CDC24EED8E73DF9AB3B73F8AE561E4D34"
SENDGRID_API_KEY= "zhfmDOs0Mp9w4bI3"
EMAIL="alerto.alto@gmail.com"
PASSWORD="15erfd54sf5"